.container-cards-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px 0 0 2%;

    .container-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 450px;
        max-height: 350px;
        gap: 15px;
        text-align: justify;
        padding: 10px;

        &:hover {
            transform: scale(1.09);
            transition: all 0.2s ease-in-out;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 350px;
            border-radius: 10px;
            border: 2px solid #715858;
        }
    }
}
